[
  {
    "name": "Amzonicaspirit",
    "src": "/kingdoms/Brazilandia/Amzonicaspirit.png"
  },
  {
    "name": "Ariamacaw",
    "src": "/kingdoms/Brazilandia/Ariamacaw.png"
  },
  {
    "name": "Chamleaan",
    "src": "/kingdoms/Brazilandia/chamleaan.png"
  },
  {
    "name": "Jogospidermonkey",
    "src": "/kingdoms/Brazilandia/Jogospidermonkey.png"
  },
  {
    "name": "Lumatucan",
    "src": "/kingdoms/Brazilandia/Lumatucan.png"
  },
  {
    "name": "Sambasammusic",
    "src": "/kingdoms/Brazilandia/Sambasammusic.png"
  }
]