{
  "name": "Naturverse",
  "short_name": "Naturverse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/favicon-256x256.png", "sizes": "256x256", "type": "image/png" }
  ]
}
